<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 회원가입 </title>
    <style>
        *{
            background-color: #ddeed7;
        }
        #logo{
            float:left;
            margin:20px 0 0 20px;
            border: solid 1px #16330f;
        }
        img{
            width:80px;
            height:80px;
            margin:0;
        }
        #grid{
           display:grid;
           grid-template-columns: 180px 1fr;
       }
       #grid ol{
           border-right:1px solid gray;
           margin:10 10 10 10;
           border-right-width: 2px;
           padding-left: 40px;
           padding-right: 1px;
           font-family: Arial, Helvetica, sans-serif;
       }
       #article{
           padding-left: 10px;
           padding-right:10px;
       }
       p{
           background-color: #E2E2E2;
           font-weight:bold; font-size:12pt;
           padding:10px;
           margin-bottom:10px;
       }
       p.c1{width:710px; height:90px; color: black}
       p.c2{width:710px; height:80px; color: black}
       p.c3{width:710px; height:60px; color: black}
        
    </style>
</head>
<body> 
    <div id="head">
        <div id="logo">
            <img src="./img/excercise.png"> 다함께 Diet
        </div>
        <br>
    <form>
    <h3>개인정보 동의</h3>
    <div id="grid">
        <ol>
    <input type="checkbox" name="agree" value="필수"><br>
    <li>이용약관</li> 
    <input type="checkbox" name="agree" value="필수"><br>
    <li>개인정보 수집 및 이용</li>
    <input type="checkbox" name="agree" value="필수"><br>
    <li>개인정보 제 3자 제공</li>
    </ol>
</div>
<div id="article">
    <h4>이용약관</h4>
    <p class="c1">제1조(목적)

        표준약관 제10023호
        
        이 약관은 (주)에이스바이옴 회사(전자거래 사업자)가 운영하는 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
        ※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다」
        </p>
        <h4>개인정보 수집 및 이용</h4>
    <p class="c2">1. - 목적 : 이용자 식별 및 본인여부 확인
        - 항목 : 이름, 아이디, 비밀번호
        - 보유 및 이용기간 : 회원탈퇴 후 5일까지
        
        2. - 목적 : 민원 등 고객 고충처리
        - 항목 : 이메일, 휴대전화번호
        - 보유 및 이용기간 : 회원탈퇴 후 5일까지        
        </p>
        <h4>개인정보 제3자 제공</h4>
        <p class="c3">- 제공받는 자 : (주)바이오니아
            - 이용목적 : 마케팅(이벤트, 프로모션 포함)을 위한 개인정보 이용
            - 제공항목 : 수령인 정보 (받는 고객명, 배송주소, 배송연락처)
            - 보유/이용기간 : 동의 철회시 까지
            </p>
       
</div>
    <input type="checkbox" name="agree" value="필수">전체동의<br><br>
    <input type="submit" value="제출">
</form>
</body>

</html>