<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> document </title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style-type:none;
        }
        #head{
            background-color: #f6f5ef;
        }
        #logo{
            float:left;
            margin:20px 0 0 20px;
            border: solid 1px red;
        }
        #top{
            float:right;
            margin:60px 70px 0 0;
            border:solid 1px red;
        }
        #menu{
            clear:both;
            height:40px;
            background-color: #443e58;
            color:white;
            text-align:center;
            padding-top:15px;
            font-size:20px;
            border:solid 1px red;
        }
        #menu li{
            display: inline;
        }
        .item{
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body> 
    <div id="head">
        <div id="logo">
            <img src="img/ni.jpg">
        </div>
        <div id="top">
            로그인 | 회원가입 | 사이트맵
        </div>
    </div>
    <ul id="menu">
        <li class="item">학과소개</li>
        <li>|</li>
        <li class="item">구성원</li>
        <li>|</li>
        <li class="item">교육</li>
        <li>|</li>
        <li class="item">취업 진로</li>
        <li>|</li>
        <li class="item">열린마당</li>
    </ul>
</body>

</html>